Transcript ID	index	score	start	end	length
gi|1238415392|ref|NM_001354394.1| Homo sapiens diphosphoinositol pentakisphosphate kinase 1 (PPIP5K1), transcript variant 20, mRNA	coding	0.28	162	4317	5559
gi|1238280249|ref|NM_001354928.1| Homo sapiens valosin containing protein (VCP), transcript variant 3, mRNA	coding	0.364	255	2829	4021
gi|1237937914|ref|NM_002467.5| Homo sapiens MYC proto-oncogene, bHLH transcription factor (MYC), transcript variant 1, mRNA	coding	0.4	1110	2409	4518
gi|1236498657|ref|NM_001354810.1| Homo sapiens fibroblast growth factor receptor 3 (FGFR3), transcript variant 5, mRNA	coding	0.533	0	2481	4219
gi|1233267548|ref|NM_001354669.1| Homo sapiens peroxisome proliferator activated receptor gamma (PPARG), transcript variant 9, mRNA	coding	0.281	699	1407	1692
gi|1233267519|ref|NM_001354670.1| Homo sapiens peroxisome proliferator activated receptor gamma (PPARG), transcript variant 10, mRNA	coding	0.157	216	903	5353
gi|1233267477|ref|NM_001354668.1| Homo sapiens peroxisome proliferator activated receptor gamma (PPARG), transcript variant 8, mRNA	coding	0.177	42	804	5254
gi|1233054967|ref|NM_001354611.1| Homo sapiens euchromatic histone lysine methyltransferase 1 (EHMT1), transcript variant 5, mRNA	coding	0.322	0	1575	3640
gi|1231802390|ref|NM_004333.5| Homo sapiens B-Raf proto-oncogene, serine/threonine kinase (BRAF), transcript variant 1, mRNA	coding	0.083	0	2373	4560
gi|1227523081|ref|NM_001354044.1| Homo sapiens WD repeat containing planar cell polarity effector (WDPCP), transcript variant 4, mRNA	coding	0.098	813	2658	5484
gi|1189690174|ref|NM_001351338.1| Homo sapiens interleukin 1 receptor associated kinase 4 (IRAK4), transcript variant 6, mRNA	coding	0.097	1413	1791	4771
gi|1179685224|ref|NM_001350413.1| Homo sapiens regulating synaptic membrane exocytosis 1 (RIMS1), transcript variant 9, mRNA	noncoding	-0.1163264	1920	2421	2576
gi|1178431656|ref|NM_001350332.1| Homo sapiens target of myb1 like 2 membrane trafficking protein (TOM1L2), transcript variant 9, mRNA	coding	0.316	0	1800	5912
gi|1174097906|ref|NM_001350077.1| Homo sapiens polybromo 1 (PBRM1), transcript variant 8, mRNA	coding	0.174	354	5121	7980
gi|1169100662|ref|NM_001349822.1| Homo sapiens major facilitator superfamily domain containing 2A (MFSD2A), transcript variant 7, mRNA	coding	0.314	9	1593	2090
gi|1134612241|ref|NM_012154.4| Homo sapiens argonaute 2, RISC catalytic component (AGO2), transcript variant 1, mRNA	coding	0.388	0	2541	14513
gi|1060099157|ref|NM_001330491.1| Homo sapiens BCL2 interacting protein 3 like (BNIP3L), transcript variant 2, mRNA	coding	0.128	84	537	3424
gi|1040064758|ref|NM_003048.5| Homo sapiens solute carrier family 9 member A2 (SLC9A2), mRNA	coding	0.227	0	2628	5619
gi|1023301031|ref|NM_001324236.1| Homo sapiens inosine triphosphatase (ITPA), transcript variant 7, mRNA	coding	0.253	312	834	1205
gi|1022438505|ref|NM_018283.3| Homo sapiens nudix hydrolase 15 (NUDT15), transcript variant 1, mRNA	noncoding	-0.0581632	1770	1968	2122
gi|1021294624|ref|NM_005290.3| Homo sapiens G protein-coupled receptor 15 (GPR15), mRNA	coding	0.12	78	1065	2781
gi|1016470339|ref|NM_016270.3| Homo sapiens Kruppel like factor 2 (KLF2), mRNA	coding	0.449	0	1251	2814
gi|1003701538|ref|NM_001141945.2| Homo sapiens actin, alpha 2, smooth muscle, aorta (ACTA2), transcript variant 1, mRNA	coding	0.353	342	1506	1805
gi|1003701536|ref|NM_001320855.1| Homo sapiens actin, alpha 2, smooth muscle, aorta (ACTA2), transcript variant 3, mRNA	coding	0.341	81	1425	1722
gi|998614202|ref|NM_004160.5| Homo sapiens peptide YY (PYY), mRNA	noncoding	-0.114688	465	915	1069
gi|974987432|ref|NM_002423.4| Homo sapiens matrix metallopeptidase 7 (MMP7), mRNA	coding	0.15	0	684	1153
gi|974005375|ref|NM_001004196.3| Homo sapiens CD200 molecule (CD200), transcript variant 2, mRNA	coding	0.172	186	999	2423
gi|974005372|ref|NM_005944.6| Homo sapiens CD200 molecule (CD200), transcript variant 1, mRNA	coding	0.178	186	924	2348
gi|973353088|ref|NM_002026.3| Homo sapiens fibronectin 1 (FN1), transcript variant 3, mRNA	coding	0.203	150	7182	8467
gi|970259879|ref|NM_032562.4| Homo sapiens phospholipase A2 group XIIB (PLA2G12B), transcript variant 1, mRNA	coding	0.183	48	672	1577
gi|950426352|ref|NM_030782.4| Homo sapiens CLPTM1 like (CLPTM1L), mRNA	coding	0.437	0	1746	2487
gi|950426250|ref|NM_000863.2| Homo sapiens 5-hydroxytryptamine receptor 1B (HTR1B), mRNA	coding	0.395	498	1641	3175
gi|948549896|ref|NM_004675.3| Homo sapiens DIRAS family GTPase 3 (DIRAS3), mRNA	coding	0.358	375	1221	1984
gi|927640386|ref|NM_001313954.1| Homo sapiens aurora kinase B (AURKB), transcript variant 8, mRNA	coding	0.35	0	615	1324
gi|881717123|ref|NM_001310462.1| Homo sapiens sonic hedgehog (SHH), transcript variant 2, mRNA	coding	0.405	102	435	733
gi|878295638|ref|NM_002567.3| Homo sapiens phosphatidylethanolamine binding protein 1 (PEBP1), mRNA	coding	0.3	36	795	1688
gi|858437576|ref|NM_199173.5| Homo sapiens bone gamma-carboxyglutamate protein (BGLAP), mRNA	noncoding	-0.0765952	198	510	760
gi|756398243|ref|NM_199286.3| Homo sapiens developmental pluripotency associated 3 (DPPA3), mRNA	noncoding	-0.0192512	57	264	1079
gi|754169468|ref|NM_001304745.1| Homo sapiens nudix hydrolase 15 (NUDT15), transcript variant 2, mRNA	noncoding	-0.0581632	582	780	934
gi|751130501|ref|NM_001304450.1| Homo sapiens ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 1 (ST8SIA1), transcript variant 2, mRNA	noncoding	-0.0782336	0	735	9627
gi|746816051|ref|NM_025069.2| Homo sapiens zinc finger protein 703 (ZNF703), mRNA	coding	0.447	0	1905	3380
gi|731441382|ref|NM_018949.2| Homo sapiens urotensin 2 receptor (UTS2R), mRNA	coding	0.625	0	1155	1310
gi|729719229|ref|NM_001297417.2| Homo sapiens solute carrier family 45 member 2 (SLC45A2), transcript variant 3, mRNA	coding	0.265	0	648	1085
gi|667667714|ref|NM_001301175.1| Homo sapiens ubiquitin specific peptidase 30 (USP30), transcript variant 2, mRNA	coding	0.138	633	1977	4145
gi|665821283|ref|NM_001300987.1| Homo sapiens polypyrimidine tract binding protein 2 (PTBP2), transcript variant 3, mRNA	coding	0.159	2124	2331	3686
gi|662033887|ref|NM_001297549.1| Homo sapiens UPF1, RNA helicase and ATPase (UPF1), transcript variant 1, mRNA	coding	0.483	0	3576	5395
gi|652698533|ref|NM_001293643.1| Homo sapiens placental growth factor (PGF), transcript variant 3, mRNA	noncoding	-0.0991232	0	891	1908
gi|649572334|ref|NM_022162.2| Homo sapiens nucleotide binding oligomerization domain containing 2 (NOD2), transcript variant 1, mRNA	coding	0.315	93	3117	4499
gi|632794851|ref|NM_001291920.1| Homo sapiens retinoid X receptor alpha (RXRA), transcript variant 2, mRNA	coding	0.509	702	2163	6202
gi|631226405|ref|NM_001291896.1| Homo sapiens RAP1A, member of RAS oncogene family (RAP1A), transcript variant 3, mRNA	coding	0.118	213	618	5077
gi|631226404|ref|NM_002884.3| Homo sapiens RAP1A, member of RAS oncogene family (RAP1A), transcript variant 2, mRNA	coding	0.118	162	567	5028
gi|631226403|ref|NM_001010935.2| Homo sapiens RAP1A, member of RAS oncogene family (RAP1A), transcript variant 1, mRNA	coding	0.118	258	663	5122
gi|630044894|ref|NM_001291878.1| Homo sapiens transforming acidic coiled-coil containing protein 2 (TACC2), transcript variant 7, mRNA	coding	0.308	102	3408	4036
gi|629266053|ref|NM_001004334.3| Homo sapiens G protein-coupled receptor 179 (GPR179), mRNA	coding	0.239	0	6735	7980
gi|613410182|ref|NM_178172.5| Homo sapiens glycosylphosphatidylinositol anchored high density lipoprotein binding protein 1 (GPIHBP1), transcript variant 1, mRNA	noncoding	-0.096256	0	822	2297
gi|612149796|ref|NM_001278398.2| Homo sapiens leukocyte immunoglobulin like receptor B1 (LILRB1), transcript variant 5, mRNA	coding	0.268	45	1956	2761
gi|612149788|ref|NM_006669.6| Homo sapiens leukocyte immunoglobulin like receptor B1 (LILRB1), transcript variant 1, mRNA	coding	0.264	465	2424	3229
gi|605052026|ref|NM_012268.3| Homo sapiens phospholipase D family member 3 (PLD3), transcript variant 2, mRNA	coding	0.391	555	2244	2431
gi|588480519|ref|NM_004879.4| Homo sapiens EI24, autophagy associated transmembrane protein (EI24), transcript variant 1, mRNA	coding	0.01	234	1167	2286
gi|586946406|ref|NM_032595.4| Homo sapiens protein phosphatase 1 regulatory subunit 9B (PPP1R9B), mRNA	coding	0.675	0	2361	4072
gi|565324218|ref|NM_001287337.1| Homo sapiens calcium binding protein 39 like (CAB39L), transcript variant 1, mRNA	coding	0.184	492	1479	3718
gi|564730690|ref|NM_001287248.1| Homo sapiens Bloom syndrome RecQ like helicase (BLM), transcript variant 4, mRNA	coding	0.126	651	1176	4721
gi|544711233|ref|NM_001282931.1| Homo sapiens chromosome 19 open reading frame 12 (C19orf12), transcript variant 7, mRNA	coding	0.335	0	522	4804
gi|544063459|ref|NM_006667.4| Homo sapiens progesterone receptor membrane component 1 (PGRMC1), transcript variant 1, mRNA	coding	0.439	0	603	1931
gi|544063411|ref|NM_206915.2| Homo sapiens brain expressed X-linked 3 (BEX3), transcript variant 2, mRNA	coding	0.181	81	582	1072
gi|538260593|ref|NM_001282383.1| Homo sapiens pituitary tumor-transforming 1 (PTTG1), transcript variant 3, mRNA	coding	0.114	246	714	947
gi|538260591|ref|NM_001282382.1| Homo sapiens pituitary tumor-transforming 1 (PTTG1), transcript variant 1, mRNA	coding	0.114	393	861	1093
gi|532691751|ref|NM_001282224.1| Homo sapiens ATPase copper transporting alpha (ATP7A), transcript variant 2, mRNA	coding	0.061	171	4320	8306
gi|532691749|ref|NM_000052.6| Homo sapiens ATPase copper transporting alpha (ATP7A), transcript variant 1, mRNA	coding	0.065	171	4554	8540
gi|532164734|ref|NM_001282187.1| Homo sapiens cysteinyl leukotriene receptor 1 (CYSLTR1), transcript variant 1, mRNA	coding	0.001	570	867	2863
gi|527498293|ref|NM_004265.3| Homo sapiens fatty acid desaturase 2 (FADS2), transcript variant 1, mRNA	coding	0.334	120	2028	3366
gi|526479850|ref|NM_001281435.1| Homo sapiens mitogen-activated protein kinase kinase 4 (MAP2K4), transcript variant 2, mRNA	coding	0.09	0	1149	3873
gi|526479849|ref|NM_003010.3| Homo sapiens mitogen-activated protein kinase kinase 4 (MAP2K4), transcript variant 1, mRNA	coding	0.093	0	1116	3840
gi|513788267|ref|NM_003585.4| Homo sapiens double C2 domain beta (DOC2B), mRNA	coding	0.505	0	1569	2026
gi|469832258|ref|NM_176072.2| Homo sapiens purinergic receptor P2Y2 (P2RY2), transcript variant 1, mRNA	coding	0.372	0	1527	8736
gi|469608415|ref|NM_001277227.1| Homo sapiens leucine rich repeat containing G protein-coupled receptor 5 (LGR5), transcript variant 3, mRNA	coding	0.091	0	2664	4409
gi|469608413|ref|NM_001277226.1| Homo sapiens leucine rich repeat containing G protein-coupled receptor 5 (LGR5), transcript variant 2, mRNA	coding	0.102	0	2808	4553
gi|469608412|ref|NM_003667.3| Homo sapiens leucine rich repeat containing G protein-coupled receptor 5 (LGR5), transcript variant 1, mRNA	coding	0.096	0	2880	4625
gi|410444378|ref|NM_001271608.1| Homo sapiens LIM and SH3 protein 1 (LASP1), transcript variant 2, mRNA	coding	0.307	0	1233	4050
gi|410110897|ref|NM_006148.3| Homo sapiens LIM and SH3 protein 1 (LASP1), transcript variant 1, mRNA	coding	0.377	12	1317	4135
gi|387849236|ref|NM_002613.4| Homo sapiens 3-phosphoinositide dependent protein kinase 1 (PDPK1), transcript variant 1, mRNA	coding	0.242	0	1860	7243
gi|366039932|ref|NM_014417.4| Homo sapiens BCL2 binding component 3 (BBC3), transcript variant 4, mRNA	noncoding	-0.0835584	360	1698	1853
gi|363543334|ref|NM_145178.3| Homo sapiens atonal bHLH transcription factor 7 (ATOH7), mRNA	coding	0.434	354	837	1534
gi|345461082|ref|NM_002123.4| Homo sapiens major histocompatibility complex, class II, DQ beta 1 (HLA-DQB1), transcript variant 1, mRNA	coding	0.408	0	732	1656
gi|345461080|ref|NM_001243961.1| Homo sapiens major histocompatibility complex, class II, DQ beta 1 (HLA-DQB1), transcript variant 2, mRNA	coding	0.408	0	753	1664
gi|345110650|ref|NM_001076684.2| Homo sapiens upstream binding transcription factor, RNA polymerase I (UBTF), transcript variant 3, mRNA	coding	0.518	0	2409	4721
gi|345110649|ref|NM_014233.3| Homo sapiens upstream binding transcription factor, RNA polymerase I (UBTF), transcript variant 1, mRNA	coding	0.519	0	2520	4832
gi|334358884|ref|NM_017780.3| Homo sapiens chromodomain helicase DNA binding protein 7 (CHD7), transcript variant 1, mRNA	coding	0.188	396	9381	11589
gi|333033783|ref|NM_002632.5| Homo sapiens placental growth factor (PGF), transcript variant 1, mRNA	noncoding	-0.0999424	0	894	1911
gi|331028574|ref|NM_001822.5| Homo sapiens chimerin 1 (CHN1), transcript variant 1, mRNA	coding	0.157	276	1572	2523
gi|327365332|ref|NM_017442.3| Homo sapiens toll like receptor 9 (TLR9), mRNA	coding	0.441	501	3639	3922
gi|324120933|ref|NM_001204387.1| Homo sapiens discs large MAGUK scaffold protein 1 (DLG1), transcript variant 4, mRNA	coding	0.09	291	2586	4798
gi|322506100|ref|NM_001203249.1| Homo sapiens enhancer of zeste 2 polycomb repressive complex 2 subunit (EZH2), transcript variant 5, mRNA	coding	0.113	66	2349	2682
gi|321400141|ref|NM_001202557.1| Homo sapiens CD44 molecule (Indian blood group) (CD44), transcript variant 8, mRNA	coding	0.238	270	1065	2261
gi|319918877|ref|NM_001113324.2| Homo sapiens TEN1, CST complex subunit (TEN1), mRNA	coding	0.15	21	819	1010
gi|315075295|ref|NM_000396.3| Homo sapiens cathepsin K (CTSK), mRNA	coding	0.189	132	1146	1825
gi|311771538|ref|NM_002896.3| Homo sapiens RNA binding motif protein 4 (RBM4), transcript variant 1, mRNA	coding	0.363	0	1209	1714
gi|307574689|ref|NM_003243.4| Homo sapiens transforming growth factor beta receptor 3 (TGFBR3), transcript variant 1, mRNA	coding	0.186	477	3018	6475
gi|306774088|ref|NM_001195479.1| Homo sapiens TRK-fused gene (TFG), transcript variant 4, mRNA	coding	0.096	126	1356	2078
gi|306774085|ref|NM_006070.5| Homo sapiens TRK-fused gene (TFG), transcript variant 1, mRNA	coding	0.098	126	1368	2090
ENST00000516288.1 ncrna chromosome:GRCh38:18:76800664:76800774:-1 gene:ENSG00000252097.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-346P description:RNA, U6 small nuclear 346, pseudogene [Source:HGNC Symbol;Acc:HGNC:47309]	noncoding	-0.180224	Full	Length	111
ENST00000362425.1 ncrna chromosome:GRCh38:2:83657735:83657842:1 gene:ENSG00000199295.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-1312P description:RNA, U6 small nuclear 1312, pseudogene [Source:HGNC Symbol;Acc:HGNC:48275]	noncoding	-0.016384	Full	Length	108
ENST00000516682.1 ncrna chromosome:GRCh38:X:26790142:26790286:1 gene:ENSG00000252491.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU1-142P description:RNA, U1 small nuclear 142, pseudogene [Source:HGNC Symbol;Acc:HGNC:48484]	noncoding	-0.151552	Full	Length	145
ENST00000516795.1 ncrna chromosome:GRCh38:4:154790291:154790484:1 gene:ENSG00000252604.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU2-44P description:RNA, U2 small nuclear 44, pseudogene [Source:HGNC Symbol;Acc:HGNC:48537]	noncoding	-0.0004096	0	0	194
ENST00000410299.1 ncrna chromosome:GRCh38:8:76265543:76265732:-1 gene:ENSG00000222231.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU2-54P description:RNA, U2 small nuclear 54, pseudogene [Source:HGNC Symbol;Acc:HGNC:48547]	noncoding	-0.0004096	0	0	190
ENST00000517038.1 ncrna chromosome:GRCh38:9:95859904:95860016:1 gene:ENSG00000252847.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU2-46P description:RNA, U2 small nuclear 46, pseudogene [Source:HGNC Symbol;Acc:HGNC:48539]	noncoding	-0.06144	Full	Length	113
ENST00000517094.2 ncrna chromosome:GRCh38:X:31348192:31348296:1 gene:ENSG00000252903.2 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-894P description:RNA, U6 small nuclear 894, pseudogene [Source:HGNC Symbol;Acc:HGNC:47857]	noncoding	-0.008192	Full	Length	105
ENST00000517191.1 ncrna chromosome:GRCh38:4:178116721:178116861:-1 gene:ENSG00000253000.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU1-45P description:RNA, U1 small nuclear 45, pseudogene [Source:HGNC Symbol;Acc:HGNC:48387]	noncoding	-0.1024	Full	Length	141
ENST00000517223.1 ncrna chromosome:GRCh38:5:56125671:56125770:1 gene:ENSG00000253032.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-299P description:RNA, U6 small nuclear 299, pseudogene [Source:HGNC Symbol;Acc:HGNC:47262]	noncoding	-0.192512	Full	Length	100
ENST00000390955.1 ncrna chromosome:GRCh38:1:65022968:65023074:-1 gene:ENSG00000212257.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-1176P description:RNA, U6 small nuclear 1176, pseudogene [Source:HGNC Symbol;Acc:HGNC:48139]	noncoding	-0.335872	Full	Length	107
ENST00000516025.1 ncrna chromosome:GRCh38:9:15431899:15432006:-1 gene:ENSG00000251834.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-319P description:RNA, U6 small nuclear 319, pseudogene [Source:HGNC Symbol;Acc:HGNC:47282]	noncoding	-0.06144	Full	Length	108
ENST00000516134.1 ncrna chromosome:GRCh38:1:172613428:172613534:-1 gene:ENSG00000251943.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-693P description:RNA, U6 small nuclear 693, pseudogene [Source:HGNC Symbol;Acc:HGNC:47656]	noncoding	-0.126976	Full	Length	107
ENST00000607255.1 ncrna chromosome:GRCh38:10:109869858:109869992:1 gene:ENSG00000272160.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU4-5P description:RNA, U4 small nuclear 5, pseudogene [Source:HGNC Symbol;Acc:HGNC:10198]	noncoding	-0.057344	Full	Length	135
ENST00000516607.1 ncrna chromosome:GRCh38:10:42832447:42832550:-1 gene:ENSG00000252416.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-885P description:RNA, U6 small nuclear 885, pseudogene [Source:HGNC Symbol;Acc:HGNC:47848]	noncoding	-0.0290816	Full	Length	104
ENST00000516065.1 ncrna chromosome:GRCh38:4:83003412:83003517:1 gene:ENSG00000251874.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-615P description:RNA, U6 small nuclear 615, pseudogene [Source:HGNC Symbol;Acc:HGNC:47578]	noncoding	-0.012288	Full	Length	106
ENST00000516760.1 ncrna chromosome:GRCh38:16:53443228:53443332:-1 gene:ENSG00000252569.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-1153P description:RNA, U6 small nuclear 1153, pseudogene [Source:HGNC Symbol;Acc:HGNC:48116]	noncoding	-0.14336	Full	Length	105
ENST00000517143.1 ncrna chromosome:GRCh38:13:23217432:23217534:-1 gene:ENSG00000252952.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-58P description:RNA, U6 small nuclear 58, pseudogene [Source:HGNC Symbol;Acc:HGNC:42548]	noncoding	-0.1024	Full	Length	103
ENST00000516258.1 ncrna chromosome:GRCh38:8:23600026:23600138:-1 gene:ENSG00000252067.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU4-71P description:RNA, U4 small nuclear 71, pseudogene [Source:HGNC Symbol;Acc:HGNC:47007]	noncoding	-0.1024	Full	Length	113
ENST00000363727.1 ncrna chromosome:GRCh38:6:37915573:37915742:1 gene:ENSG00000200597.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU1-87P description:RNA, U1 small nuclear 87, pseudogene [Source:HGNC Symbol;Acc:HGNC:48429]	noncoding	-0.0004096	0	0	170
ENST00000408328.1 ncrna chromosome:GRCh38:2:7576841:7576971:1 gene:ENSG00000221255.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6ATAC37P description:RNA, U6atac small nuclear 37, pseudogene [Source:HGNC Symbol;Acc:HGNC:46936]	noncoding	-0.053248	Full	Length	131
ENST00000517041.1 ncrna chromosome:GRCh38:12:88581639:88581796:1 gene:ENSG00000252850.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU1-117P description:RNA, U1 small nuclear 117, pseudogene [Source:HGNC Symbol;Acc:HGNC:48459]	noncoding	-0.0004096	0	0	158
ENST00000516488.1 ncrna chromosome:GRCh38:8:123342414:123342519:1 gene:ENSG00000252297.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-875P description:RNA, U6 small nuclear 875, pseudogene [Source:HGNC Symbol;Acc:HGNC:47838]	noncoding	-0.036864	Full	Length	106
ENST00000410731.1 ncrna chromosome:GRCh38:11:105824634:105824770:1 gene:ENSG00000222663.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU4-55P description:RNA, U4 small nuclear 55, pseudogene [Source:HGNC Symbol;Acc:HGNC:46991]	coding	0.22	Full	Length	137
ENST00000516143.1 ncrna chromosome:GRCh38:22:29191697:29191808:-1 gene:ENSG00000251952.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-1219P description:RNA, U6 small nuclear 1219, pseudogene [Source:HGNC Symbol;Acc:HGNC:48182]	noncoding	-0.106496	Full	Length	112
ENST00000390870.1 ncrna chromosome:GRCh38:12:22195469:22195629:-1 gene:ENSG00000212172.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU1-149P description:RNA, U1 small nuclear 149, pseudogene [Source:HGNC Symbol;Acc:HGNC:48491]	noncoding	-0.0004096	0	0	161
ENST00000517105.1 ncrna chromosome:GRCh38:3:136721394:136721495:-1 gene:ENSG00000252914.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-789P description:RNA, U6 small nuclear 789, pseudogene [Source:HGNC Symbol;Acc:HGNC:47752]	noncoding	-0.090112	Full	Length	102
ENST00000459134.1 ncrna chromosome:GRCh38:2:55499950:55500055:1 gene:ENSG00000239189.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-634P description:RNA, U6 small nuclear 634, pseudogene [Source:HGNC Symbol;Acc:HGNC:47597]	noncoding	-0.188416	Full	Length	106
ENST00000516032.1 ncrna chromosome:GRCh38:Y:2784749:2784853:1 gene:ENSG00000251841.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-1334P description:RNA, U6 small nuclear 1334, pseudogene [Source:HGNC Symbol;Acc:HGNC:48297]	noncoding	-0.045056	Full	Length	105
ENST00000516747.1 ncrna chromosome:GRCh38:11:122004355:122004451:1 gene:ENSG00000252556.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-256P description:RNA, U6 small nuclear 256, pseudogene [Source:HGNC Symbol;Acc:HGNC:47219]	noncoding	-0.053248	Full	Length	97
ENST00000517122.1 ncrna chromosome:GRCh38:15:85821855:85821957:1 gene:ENSG00000252931.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-231P description:RNA, U6 small nuclear 231, pseudogene [Source:HGNC Symbol;Acc:HGNC:47194]	noncoding	-0.004096	Full	Length	103
ENST00000516348.1 ncrna chromosome:GRCh38:4:183653572:183653676:-1 gene:ENSG00000252157.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-479P description:RNA, U6 small nuclear 479, pseudogene [Source:HGNC Symbol;Acc:HGNC:47442]	noncoding	-0.0049152	Full	Length	105
ENST00000363468.1 ncrna chromosome:GRCh38:4:41771945:41772103:-1 gene:ENSG00000200338.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU1-49P description:RNA, U1 small nuclear 49, pseudogene [Source:HGNC Symbol;Acc:HGNC:48391]	noncoding	-0.06144	0	6	159
ENST00000517265.1 ncrna chromosome:GRCh38:1:67196140:67196243:1 gene:ENSG00000253074.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-586P description:RNA, U6 small nuclear 586, pseudogene [Source:HGNC Symbol;Acc:HGNC:47549]	noncoding	-0.057344	Full	Length	104
ENST00000410431.1 ncrna chromosome:GRCh38:17:29388560:29388683:1 gene:ENSG00000222363.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU4-34P description:RNA, U4 small nuclear 34, pseudogene [Source:HGNC Symbol;Acc:HGNC:46970]	noncoding	-0.016384	Full	Length	124
ENST00000459398.1 ncrna chromosome:GRCh38:2:178831371:178831449:-1 gene:ENSG00000238542.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU7-104P description:RNA, U7 small nuclear 104 pseudogene [Source:HGNC Symbol;Acc:HGNC:45638]	noncoding	-0.036864	Full	Length	79
ENST00000516612.1 ncrna chromosome:GRCh38:12:31802958:31803090:-1 gene:ENSG00000252421.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-1069P description:RNA, U6 small nuclear 1069, pseudogene [Source:HGNC Symbol;Acc:HGNC:48032]	noncoding	-0.04096	Full	Length	133
ENST00000459541.1 ncrna chromosome:GRCh38:2:55456106:55456204:-1 gene:ENSG00000238493.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-221P description:RNA, U6 small nuclear 221, pseudogene [Source:HGNC Symbol;Acc:HGNC:47184]	noncoding	-0.167936	Full	Length	99
ENST00000362869.1 ncrna chromosome:GRCh38:14:45274359:45274477:-1 gene:ENSG00000199739.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-552P description:RNA, U6 small nuclear 552, pseudogene [Source:HGNC Symbol;Acc:HGNC:47515]	noncoding	-0.012288	Full	Length	119
ENST00000516218.1 ncrna chromosome:GRCh38:2:176664676:176664766:1 gene:ENSG00000252027.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6ATAC14P description:RNA, U6atac small nuclear 14, pseudogene [Source:HGNC Symbol;Acc:HGNC:46913]	noncoding	-0.167936	Full	Length	91
ENST00000516799.1 ncrna chromosome:GRCh38:16:81106533:81106639:-1 gene:ENSG00000252608.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-1191P description:RNA, U6 small nuclear 1191, pseudogene [Source:HGNC Symbol;Acc:HGNC:48154]	noncoding	-0.090112	Full	Length	107
ENST00000516692.1 ncrna chromosome:GRCh38:1:233448626:233448781:-1 gene:ENSG00000252501.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU4-77P description:RNA, U4 small nuclear 77, pseudogene [Source:HGNC Symbol;Acc:HGNC:47013]	noncoding	-0.0004096	0	0	156
ENST00000516749.1 ncrna chromosome:GRCh38:8:98192205:98192313:-1 gene:ENSG00000252558.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-914P description:RNA, U6 small nuclear 914, pseudogene [Source:HGNC Symbol;Acc:HGNC:47877]	noncoding	-0.049152	Full	Length	109
ENST00000364563.1 ncrna chromosome:GRCh38:4:183675603:183675715:-1 gene:ENSG00000201433.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-335P description:RNA, U6 small nuclear 335, pseudogene [Source:HGNC Symbol;Acc:HGNC:47298]	noncoding	-0.0049152	Full	Length	113
ENST00000410412.1 ncrna chromosome:GRCh38:2:229894346:229894453:1 gene:ENSG00000222344.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-613P description:RNA, U6 small nuclear 613, pseudogene [Source:HGNC Symbol;Acc:HGNC:47576]	noncoding	-0.077824	Full	Length	108
ENST00000387069.1 ncrna chromosome:GRCh38:1:28648600:28648733:1 gene:ENSG00000274978.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU11 description:RNA, U11 small nuclear [Source:HGNC Symbol;Acc:HGNC:10108]	noncoding	-0.036864	Full	Length	134
ENST00000362455.1 ncrna chromosome:GRCh38:11:66614964:66615090:-1 gene:ENSG00000199325.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU4-39P description:RNA, U4 small nuclear 39, pseudogene [Source:HGNC Symbol;Acc:HGNC:46975]	noncoding	-0.008192	Full	Length	127
ENST00000517126.1 ncrna chromosome:GRCh38:8:78398515:78398622:-1 gene:ENSG00000252935.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-1220P description:RNA, U6 small nuclear 1220, pseudogene [Source:HGNC Symbol;Acc:HGNC:48183]	noncoding	-0.057344	Full	Length	108
ENST00000391321.1 ncrna chromosome:GRCh38:X:80900757:80900864:1 gene:ENSG00000212623.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-493P description:RNA, U6 small nuclear 493, pseudogene [Source:HGNC Symbol;Acc:HGNC:47456]	noncoding	-0.139264	Full	Length	108
ENST00000411175.1 ncrna chromosome:GRCh38:10:60912765:60912927:-1 gene:ENSG00000223107.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU2-72P description:RNA, U2 small nuclear 72, pseudogene [Source:HGNC Symbol;Acc:HGNC:48565]	noncoding	-0.0004096	0	0	163
ENST00000363334.1 ncrna chromosome:GRCh38:16:3086143:3086300:1 gene:ENSG00000200204.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU1-22P description:RNA, U1 small nuclear 22, pseudogene [Source:HGNC Symbol;Acc:HGNC:41963]	noncoding	-0.0004096	0	0	158
ENST00000621618.1 ncrna chromosome:GRCh38:8:123454981:123455107:-1 gene:ENSG00000278374.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:U4 description:U4 spliceosomal RNA [Source:RFAM;Acc:RF00015]	coding	0.088	Full	Length	127
ENST00000517162.1 ncrna chromosome:GRCh38:17:20290257:20290358:1 gene:ENSG00000252971.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-1057P description:RNA, U6 small nuclear 1057, pseudogene [Source:HGNC Symbol;Acc:HGNC:48020]	noncoding	-0.08192	Full	Length	102
ENST00000410507.1 ncrna chromosome:GRCh38:20:63337339:63337449:1 gene:ENSG00000222439.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-994P description:RNA, U6 small nuclear 994, pseudogene [Source:HGNC Symbol;Acc:HGNC:47957]	noncoding	-0.180224	Full	Length	111
ENST00000364621.1 ncrna chromosome:GRCh38:1:99784740:99784885:-1 gene:ENSG00000201491.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU4-75P description:RNA, U4 small nuclear 75, pseudogene [Source:HGNC Symbol;Acc:HGNC:47011]	noncoding	-0.151552	Full	Length	146
ENST00000411283.1 ncrna chromosome:GRCh38:8:37668898:37669005:1 gene:ENSG00000223215.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-607P description:RNA, U6 small nuclear 607, pseudogene [Source:HGNC Symbol;Acc:HGNC:47570]	noncoding	-0.118784	Full	Length	108
ENST00000618978.1 ncrna chromosome:GRCh38:1:120571120:120571264:1 gene:ENSG00000273694.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:U2 description:U2 spliceosomal RNA [Source:RFAM;Acc:RF00004]	noncoding	-0.106496	Full	Length	145
ENST00000516685.1 ncrna chromosome:GRCh38:11:78133420:78133522:-1 gene:ENSG00000252494.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-126P description:RNA, U6 small nuclear 126, pseudogene [Source:HGNC Symbol;Acc:HGNC:47089]	noncoding	-0.110592	Full	Length	103
ENST00000364704.1 ncrna chromosome:GRCh38:2:231133462:231133630:1 gene:ENSG00000201574.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU1-93P description:RNA, U1 small nuclear 93, pseudogene [Source:HGNC Symbol;Acc:HGNC:48435]	noncoding	-0.0004096	0	0	169
ENST00000363875.1 ncrna chromosome:GRCh38:2:236210373:236210548:-1 gene:ENSG00000200745.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU1-31P description:RNA, U1 small nuclear 31, pseudogene [Source:HGNC Symbol;Acc:HGNC:48373]	noncoding	-0.0004096	0	0	176
ENST00000410677.1 ncrna chromosome:GRCh38:5:120710698:120710840:-1 gene:ENSG00000222609.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU4-69P description:RNA, U4 small nuclear 69, pseudogene [Source:HGNC Symbol;Acc:HGNC:47005]	noncoding	-0.118784	Full	Length	143
ENST00000515952.1 ncrna chromosome:GRCh38:3:18954943:18955049:-1 gene:ENSG00000251761.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-138P description:RNA, U6 small nuclear 138, pseudogene [Source:HGNC Symbol;Acc:HGNC:47101]	noncoding	-0.24576	Full	Length	107
ENST00000516998.1 ncrna chromosome:GRCh38:2:170119996:170120098:-1 gene:ENSG00000252807.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-1006P description:RNA, U6 small nuclear 1006, pseudogene [Source:HGNC Symbol;Acc:HGNC:47969]	noncoding	-0.1024	Full	Length	103
ENST00000616123.1 ncrna chromosome:GRCh38:1:176217541:176217602:1 gene:ENSG00000273629.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:U7 description:U7 small nuclear RNA [Source:RFAM;Acc:RF00066]	noncoding	-0.069632	Full	Length	62
ENST00000517052.1 ncrna chromosome:GRCh38:5:84196883:84196989:1 gene:ENSG00000252861.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-448P description:RNA, U6 small nuclear 448, pseudogene [Source:HGNC Symbol;Acc:HGNC:47411]	noncoding	-0.057344	Full	Length	107
ENST00000515893.1 ncrna chromosome:GRCh38:18:30984106:30984215:1 gene:ENSG00000251702.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-857P description:RNA, U6 small nuclear 857, pseudogene [Source:HGNC Symbol;Acc:HGNC:47820]	noncoding	-0.131072	Full	Length	110
ENST00000516542.1 ncrna chromosome:GRCh38:11:131385249:131385363:1 gene:ENSG00000252351.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6ATAC12P description:RNA, U6atac small nuclear 12, pseudogene [Source:HGNC Symbol;Acc:HGNC:46911]	noncoding	-0.172032	Full	Length	115
ENST00000365024.1 ncrna chromosome:GRCh38:19:31787148:31787255:-1 gene:ENSG00000201894.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-967P description:RNA, U6 small nuclear 967, pseudogene [Source:HGNC Symbol;Acc:HGNC:47930]	noncoding	-0.16384	Full	Length	108
ENST00000410423.1 ncrna chromosome:GRCh38:7:53776136:53776324:1 gene:ENSG00000222355.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU2-29P description:RNA, U2 small nuclear 29, pseudogene [Source:HGNC Symbol;Acc:HGNC:48522]	noncoding	-0.0004096	0	0	189
ENST00000411266.1 ncrna chromosome:GRCh38:2:231501990:231502201:-1 gene:ENSG00000223198.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU2-22P description:RNA, U2 small nuclear 22, pseudogene [Source:HGNC Symbol;Acc:HGNC:48515]	noncoding	-0.0004096	0	0	212
ENST00000363506.1 ncrna chromosome:GRCh38:11:47576471:47576588:-1 gene:ENSG00000200376.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU5E-10P description:RNA, U5E small nuclear 10, pseudogene [Source:HGNC Symbol;Acc:HGNC:42533]	noncoding	-0.032768	Full	Length	118
ENST00000517257.1 ncrna chromosome:GRCh38:10:114111414:114111517:1 gene:ENSG00000253066.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-709P description:RNA, U6 small nuclear 709, pseudogene [Source:HGNC Symbol;Acc:HGNC:47672]	noncoding	-0.0466944	Full	Length	104
ENST00000516257.1 ncrna chromosome:GRCh38:15:53651977:53652123:1 gene:ENSG00000252066.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU2-53P description:RNA, U2 small nuclear 53, pseudogene [Source:HGNC Symbol;Acc:HGNC:48546]	noncoding	-0.147456	Full	Length	147
ENST00000362979.1 ncrna chromosome:GRCh38:1:164351273:164351388:1 gene:ENSG00000199849.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU5F-6P description:RNA, U5F small nuclear 6, pseudogene [Source:HGNC Symbol;Acc:HGNC:42523]	noncoding	-0.1024	Full	Length	116
ENST00000408448.1 ncrna chromosome:GRCh38:X:139885481:139885603:1 gene:ENSG00000221375.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6ATAC23P description:RNA, U6atac small nuclear 23, pseudogene [Source:HGNC Symbol;Acc:HGNC:46922]	noncoding	-0.139264	Full	Length	123
ENST00000516954.1 ncrna chromosome:GRCh38:3:159808416:159808570:-1 gene:ENSG00000252763.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU2-31P description:RNA, U2 small nuclear 31, pseudogene [Source:HGNC Symbol;Acc:HGNC:48524]	noncoding	-0.0004096	0	0	155
ENST00000516591.1 ncrna chromosome:GRCh38:14:51522864:51522967:1 gene:ENSG00000252400.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-1291P description:RNA, U6 small nuclear 1291, pseudogene [Source:HGNC Symbol;Acc:HGNC:48254]	noncoding	-0.08192	Full	Length	104
ENST00000362443.1 ncrna chromosome:GRCh38:9:124887410:124887549:-1 gene:ENSG00000199313.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU4-82P description:RNA, U4 small nuclear 82, pseudogene [Source:HGNC Symbol;Acc:HGNC:47018]	noncoding	-0.114688	Full	Length	140
ENST00000459240.1 ncrna chromosome:GRCh38:5:146245191:146245253:-1 gene:ENSG00000238374.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU7-180P description:RNA, U7 small nuclear 180 pseudogene [Source:HGNC Symbol;Acc:HGNC:45714]	noncoding	-0.028672	Full	Length	63
ENST00000516411.1 ncrna chromosome:GRCh38:12:83021890:83021992:1 gene:ENSG00000252220.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-977P description:RNA, U6 small nuclear 977, pseudogene [Source:HGNC Symbol;Acc:HGNC:47940]	noncoding	-0.0155648	Full	Length	103
ENST00000458985.1 ncrna chromosome:GRCh38:11:112977353:112977420:1 gene:ENSG00000238998.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU7-187P description:RNA, U7 small nuclear 187 pseudogene [Source:HGNC Symbol;Acc:HGNC:45721]	noncoding	-0.036864	Full	Length	68
ENST00000408591.1 ncrna chromosome:GRCh38:3:52560570:52560707:1 gene:ENSG00000221518.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6ATAC16P description:RNA, U6atac small nuclear 16, pseudogene [Source:HGNC Symbol;Acc:HGNC:46915]	noncoding	-0.069632	Full	Length	138
ENST00000364778.1 ncrna chromosome:GRCh38:3:175609479:175609613:1 gene:ENSG00000201648.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU4-91P description:RNA, U4 small nuclear 91, pseudogene [Source:HGNC Symbol;Acc:HGNC:47027]	noncoding	-0.126976	Full	Length	135
ENST00000516529.1 ncrna chromosome:GRCh38:1:75538015:75538119:-1 gene:ENSG00000252338.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-503P description:RNA, U6 small nuclear 503, pseudogene [Source:HGNC Symbol;Acc:HGNC:47466]	noncoding	-0.08192	Full	Length	105
ENST00000516214.1 ncrna chromosome:GRCh38:7:120672871:120672975:1 gene:ENSG00000252023.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-581P description:RNA, U6 small nuclear 581, pseudogene [Source:HGNC Symbol;Acc:HGNC:47544]	noncoding	-0.053248	Full	Length	105
ENST00000516199.1 ncrna chromosome:GRCh38:12:124901512:124901611:1 gene:ENSG00000252008.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-927P description:RNA, U6 small nuclear 927, pseudogene [Source:HGNC Symbol;Acc:HGNC:47890]	noncoding	-0.12288	Full	Length	100
ENST00000410317.1 ncrna chromosome:GRCh38:11:119289562:119289677:-1 gene:ENSG00000222249.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-262P description:RNA, U6 small nuclear 262, pseudogene [Source:HGNC Symbol;Acc:HGNC:47225]	noncoding	-0.04096	Full	Length	116
ENST00000516088.1 ncrna chromosome:GRCh38:18:6936912:6937020:-1 gene:ENSG00000251897.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-916P description:RNA, U6 small nuclear 916, pseudogene [Source:HGNC Symbol;Acc:HGNC:47879]	noncoding	-0.024576	Full	Length	109
ENST00000410845.1 ncrna chromosome:GRCh38:17:39546104:39546244:-1 gene:ENSG00000222777.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-233P description:RNA, U6 small nuclear 233, pseudogene [Source:HGNC Symbol;Acc:HGNC:47196]	noncoding	-0.045056	Full	Length	141
ENST00000516168.1 ncrna chromosome:GRCh38:1:8292157:8292263:-1 gene:ENSG00000251977.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-991P description:RNA, U6 small nuclear 991, pseudogene [Source:HGNC Symbol;Acc:HGNC:47954]	noncoding	-0.0057344	Full	Length	107
ENST00000458819.1 ncrna chromosome:GRCh38:3:160472348:160472416:-1 gene:ENSG00000238427.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU7-136P description:RNA, U7 small nuclear 136 pseudogene [Source:HGNC Symbol;Acc:HGNC:45670]	noncoding	-0.0577536	Full	Length	69
ENST00000516321.1 ncrna chromosome:GRCh38:2:191370938:191371044:1 gene:ENSG00000252130.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-1045P description:RNA, U6 small nuclear 1045, pseudogene [Source:HGNC Symbol;Acc:HGNC:48008]	noncoding	-0.14336	Full	Length	107
ENST00000365601.1 ncrna chromosome:GRCh38:12:59586793:59586943:-1 gene:ENSG00000202471.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU4-20P description:RNA, U4 small nuclear 20, pseudogene [Source:HGNC Symbol;Acc:HGNC:46956]	noncoding	-0.106496	Full	Length	151
ENST00000516185.1 ncrna chromosome:GRCh38:18:9518119:9518260:-1 gene:ENSG00000251994.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU2-27P description:RNA, U2 small nuclear 27, pseudogene [Source:HGNC Symbol;Acc:HGNC:48520]	noncoding	-0.1024	Full	Length	142
ENST00000517215.1 ncrna chromosome:GRCh38:11:67395210:67395311:-1 gene:ENSG00000253024.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-1238P description:RNA, U6 small nuclear 1238, pseudogene [Source:HGNC Symbol;Acc:HGNC:48201]	noncoding	-0.0421888	Full	Length	102
ENST00000516086.1 ncrna chromosome:GRCh38:14:84739942:84740052:1 gene:ENSG00000251895.1 gene_biotype:snRNA transcript_biotype:snRNA gene_symbol:RNU6-976P description:RNA, U6 small nuclear 976, pseudogene [Source:HGNC Symbol;Acc:HGNC:47939]	noncoding	-0.212992	Full	Length	111
ENST00000516452.1 ncrna chromosome:GRCh38:8:32192028:32192153:-1 gene:ENSG00000252261.1 gene_biotype:rRNA transcript_biotype:rRNA gene_symbol:RNA5SP262 description:RNA, 5S ribosomal pseudogene 262 [Source:HGNC Symbol;Acc:HGNC:43162]	noncoding	-0.034816	Full	Length	126
ENST00000391034.1 ncrna chromosome:GRCh38:6:81622200:81622319:1 gene:ENSG00000212336.1 gene_biotype:rRNA transcript_biotype:rRNA gene_symbol:RNA5SP210 description:RNA, 5S ribosomal pseudogene 210 [Source:HGNC Symbol;Acc:HGNC:43110]	noncoding	-0.053248	Full	Length	120
ENST00000517039.1 ncrna chromosome:GRCh38:7:44125752:44125873:-1 gene:ENSG00000252848.1 gene_biotype:rRNA transcript_biotype:rRNA gene_symbol:RNA5SP230 description:RNA, 5S ribosomal pseudogene 230 [Source:HGNC Symbol;Acc:HGNC:43130]	noncoding	-0.04096	Full	Length	122
ENST00000614916.1 ncrna chromosome:GRCh38:6:15522195:15522300:-1 gene:ENSG00000277411.1 gene_biotype:rRNA transcript_biotype:rRNA gene_symbol:5S_rRNA description:5S ribosomal RNA [Source:RFAM;Acc:RF00001]	noncoding	-0.0937984	Full	Length	106
ENST00000516871.1 ncrna chromosome:GRCh38:18:9844717:9844846:-1 gene:ENSG00000252680.1 gene_biotype:rRNA transcript_biotype:rRNA gene_symbol:RNA5SP449 description:RNA, 5S ribosomal pseudogene 449 [Source:HGNC Symbol;Acc:HGNC:43349]	noncoding	-0.004096	Full	Length	130
